body {
    margin: 0;
    line-height: normal;
    overflow-x: hidden; /* Prevents horizontal scrolling */
    font-family: 'Jomolhari', serif; /* Default font */
}

.we-offer {
    color: #00ad59;
}
.what-we-offer-container {
    align-self: stretch;
    position: relative;
    line-height: 140%;
    display: flex;
    align-items: center;
    height: 67px;
    flex-shrink: 0;
}
.title-child {
    width: 100px;
    position: relative;
    max-height: 100%;
}
.title {
    position: absolute;
    top: 37px;
    left: calc(50% - 207.5px);
    width: 446px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 48px;
    color: #005129;
}
.lorem-ipsum-dolor {
    position: absolute;
    top: 144px;
    left: calc(50% - 501.5px);
    font-size: 19px;
    line-height: 140%;
    color: #0b270d;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1004px;
    height: 64px;
}
.offer-card-child {
    width: 280px;
    position: relative;
    border-radius: 16px;
    height: 149px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}
.crop-farming {
    position: relative;
    line-height: 140%;
}
.lorem-ipsum-dolor1 {
    width: 242px;
    position: relative;
    font-size: 19px;
    line-height: 140%;
    color: #0b270d;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    flex-shrink: 0;
}
.state2-layer {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
}
.button-active {
    border-radius: 100px;
    background-color: #00e676;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #0f3412;
}
.offer-card {
    position: absolute;
    top: 248px;
    left: 317px;
    border-radius: 16px;
    background-color: #e6fdf1;
    width: 300px;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 10px;
    box-sizing: border-box;
    gap: 24px;
}
.offer-card1 {
    position: absolute;
    top: 248px;
    left: 737px;
    border-radius: 16px;
    background-color: #e6fdf1;
    width: 300px;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 10px;
    box-sizing: border-box;
    gap: 24px;
}
.offer-card2 {
    width: 300px;
    border-radius: 16px;
    background-color: #e6fdf1;
    height: 400px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 10px;
    box-sizing: border-box;
    gap: 24px;
}
.offer-card:hover, .offer-card1:hover, .offer-card2:hover {
    transform: scale(1.05); 
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    background-color: #d0f4e4; 
}
.offer-card-wrapper {
    position: absolute;
    top: 239px;
    left: 1147px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
}
.plant-2-icon {
    position: absolute;
    top: -152px;
    left: 1394px;
    width: 482.1px;
    height: 499.6px;
    overflow: hidden;
    object-fit: contain;
}
.plant-1-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 335px;
    height: 406px;
    overflow: hidden;
    object-fit: cover;
}
.offer-frame {
    position: absolute;
    top: 2142px;
    left: 0;
    right: 0;
    background-color: #e8efe9;
    width: 100vw;
    height: 750px;
    overflow: hidden;
    color: #134317;
}
.span {
    color: #fff;
}
.choose-us {
    color: #e6fdf1;
}
.title-item {
    width: 105px;
    position: relative;
    border-top: 5px solid #00e676;
    box-sizing: border-box;
    height: 5px;
}
.title2 {
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 7px;
}
.title1 {
    position: absolute;
    top: 376px;
    left: 261px;
    width: 361px;
    height: 74px;
    font-size: 48px;
    color: #00e676;
}
.subtract-icon {
    position: relative;
    border-radius: 16px;
    width: 1600px;
    height: 800px;
}
.plant-icon1 {
    width: 48px;
    position: relative;
    height: 48px;
}
.plant-icon {
    position: absolute;
    top: calc(50% - 41.5px);
    left: 15px;
    border-radius: 100px;
    background-color: #b0f7d5;
    width: 90px;
    height: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    box-sizing: border-box;
}
.crop-farming3 {
    position: absolute;
    top: 25px;
    left: calc(50% - 77px);
    line-height: 140%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 269px;
    height: 30px;
}
.tempus-aliquet-quisque {
    position: absolute;
    top: 63px;
    left: calc(50% - 123px);
    font-size: 19px;
    line-height: 140%;
    color: #0b270d;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 373px;
}
.choose-us-card {
    position: absolute;
    top: 60px;
    left: 1020px;
    border-radius: 16px;
    background-color: #fff;
    width: 550px;
    height: 187px;
    overflow: hidden;
}
.crop-farming4 {
    position: absolute;
    top: 22px;
    left: calc(50% - 96px);
    line-height: 140%;
}
.choose-us-card1 {
    position: absolute;
    top: 324px;
    right :120px;
    /* left: 1070px; */
    border-radius: 16px;
    background-color: #fff;
    width: 550px;
    height: 171px;
    overflow: hidden;
}
.plant-icon4 {
    position: absolute;
    top: calc(50% - 42px);
    left: 15px;
    border-radius: 100px;
    background-color: #b0f7d5;
    width: 90px;
    height: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    box-sizing: border-box;
}
.crop-farming5 {
    position: absolute;
    top: 22px;
    left: calc(50% - 172px);
    line-height: 140%;
}
.choose-us-card2 {
    position: absolute;
    top: 608px;
    right: 170px;
    border-radius: 16px;
    background-color: #fff;
    width: 610px;
    height: 150px;
    overflow: hidden;
}

/* hovering on choose cards */
.choose-us-card:hover, .choose-us-card1:hover, .choose-us-card2:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    z-index: 10; 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.choose-us-frame {
    position: absolute;
    top: 3865px;
    left: 0;
    right: 0;
    width: 100%;
    height: 900px;
    overflow: hidden;
    background-image: url('../images/choose\ us\ frame\ \(1\).png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    font-size: 26px;
    /* color: #005129; */
}
.subtract-icon {
    width: 9000px;
    top: 30px;
    position: relative;
    border-radius: 16px;
    max-width: 90%;
    overflow: hidden;
    height: 800px;
    }
.join-our-mailing {
    position: absolute;
    top: 40px;
    left: 356px;
    line-height: 140%;
}
.enter-your-first {
    flex: 1;
    position: relative;
    line-height: 140%;
    opacity: 0.4;
}
.input {
    flex: 1;
    border-radius: 100px;
    background-color: #b0f7d5;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px;
}
.name {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
}
.button-active3 {
    width: 300px;
    border-radius: 100px;
    background-color: #0b270d;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.newsletter-form {
    position: absolute;
    top: calc(50% - 49px);
    left: calc(50% - 681px);
    box-shadow: 4px 4px 30px 10px rgba(1, 37, 3, 0.15);
    border-radius: 16px;
    background-color: #497e4d;
    width: 686px;
    height: 234px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    box-sizing: border-box;
    gap: 48px;
    text-align: left;
    font-size: 13px;
    color: #0f3412;
}
.be-the-first {
    position: absolute;
    top: 100px;
    left: 207px;
    font-size: 23px;
    line-height: 140%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 697px;
}
.decor-orange-icon {
    position: absolute;
    top: 40.75px;
    left: 1020px;
    width: 400.8px;
    height: 400.8px; 
    border-radius: 50%; 
    overflow: hidden;
    object-fit: cover; 
    background-color: #f08c00; 
    border: 10px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2); /* Add a shadow for a subtle 3D effect */
}

.join-news {
    position: absolute;
    top: 5302px;
    left: calc(50% - 864px);
    background-color: #0f3412;
    width: 1728px;
    height: 500px;
    overflow: hidden;
    font-size: 33px;
    color: #e6fdf1;
}
.image-14-icon {
    width: 133px;
    position: relative;
    height: 76.2px;
    object-fit: cover;
}
.home {
    width: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: #00e676;
}
.farm {
    width: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.service {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 140%;
    display: flex;
    align-items: center;
}
.market {
    width: 75px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.contact {
    align-self: stretch;
    flex: 1;
    position: relative;
    line-height: 140%;
    display: flex;
    color: #fff;
    align-items: center;
}
.home2 {
    width: 60px;
    height: 27px;
}
.medicine {
    width: 80px;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.footer-menu {
    width: 96px;
    height: 228px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
    text-align: left;
    font-size: 19px;
    color: #d9fbea;
}
.footer-quick-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
}
.plot-5 {
    font-size: 23px;
    white-space: pre-wrap;
}
.helloaguuramuhinzicom {
    font-size: 23px;
}
.contact1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
}
.footer-contact {
    height: 291px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}
.footer-fram {
    position: absolute;
    top: 5847px;
    left: calc(50% - 778px);
    width: 1619px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 37px 0px 0px;
    box-sizing: border-box;
    gap: 374px;
}
.before-icon {
    position: absolute;
    height: 11.55%;
    width: 100%;
    top: 58.45%;
    right: 0%;
    bottom: 29.99%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.after {
    position: absolute;
    height: 30%;
    width: 100%;
    top: 70%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    background-color: #fff;
}
.healthy-life-with {
    margin: 0;
}
.heading-2-container1 {
    width: 100%;
}
.heading-2-container {
    position: absolute;
    top: 0px;
    left: calc(50% - 419.48px);
    line-height: 132px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    width: 839.2px;
    height: 264px;
}
.group-1-4-2jpg {
    position: absolute;
    top: calc(50% - 226px);
    left: 0px;
    border-radius: 8px;
    width: 392px;
    height: 392px;
    overflow: hidden;
    object-fit: cover;
}
.png-icon {
    position: absolute;
    width: calc(100% - 30px);
    top: calc(50% - 25px);
    right: 15px;
    left: 15px;
    border-radius: 8px;
    max-width: 100%;
    overflow: hidden;
    height: 50px;
    object-fit: cover;
}
.group-1-4 {
    position: absolute;
    height: calc(100% - 349.4px);
    top: 319.41px;
    bottom: 29.99px;
    left: 30px;
    border-radius: 8px;
    background-color: #49a760;
    width: 80px;
}
.after1 {
    position: absolute;
    width: calc(100% - 30px);
    right: 15px;
    bottom: 33.01px;
    left: 15px;
    background-color: #49a760;
    height: 1px;
}
.heading-4 {
    position: absolute;
    top: 19.1px;
    left: calc(50% - 59.53px);
    letter-spacing: 2px;
    line-height: 28.8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 119.3px;
    height: 28.8px;
}
.products {
    position: absolute;
    top: -4.4px;
    left: calc(50% - 41.85px);
    line-height: 28.8px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 84px;
    height: 28.8px;
}
.spanh2d-3b12b41c {
    position: absolute;
    top: 57.8px;
    left: calc(50% - 56.84px);
    background-color: #fff;
    width: 113.7px;
    height: 20px;
    font-size: 16px;
    color: #49a760;
    font-family: Outfit;
}
.group-1-41 {
    position: absolute;
    height: calc(100% - 349.4px);
    width: calc(100% - 1059px);
    top: 319.41px;
    right: 934px;
    bottom: 29.99px;
    left: 125px;
    box-shadow: 0px 15px 23px -10px rgba(109, 117, 143, 0.3);
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
}
.group-2-4-3jpg {
    position: absolute;
    top: calc(50% - 226px);
    left: 452px;
    border-radius: 8px;
    width: 392px;
    height: 392px;
    overflow: hidden;
    object-fit: cover;
}
.group-2-4 {
    position: absolute;
    height: calc(100% - 349.4px);
    top: 319.41px;
    bottom: 29.99px;
    left: 482px;
    border-radius: 8px;
    background-color: #49a760;
    width: 80px;
}
.heading-41 {
    position: absolute;
    top: 19.1px;
    left: calc(50% - 31.11px);
    letter-spacing: 2px;
    line-height: 28.8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62.4px;
    height: 28.8px;
}
.vegetable {
    position: absolute;
    top: -4.4px;
    left: calc(50% - 44.7px);
    line-height: 28.8px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 89.8px;
    height: 28.8px;
}
.spanh2d-9f3fdc5d {
    position: absolute;
    top: 57.8px;
    left: calc(50% - 59.72px);
    background-color: #fff;
    width: 119.4px;
    height: 20px;
    font-size: 16px;
    color: #49a760;
    font-family: Outfit;
}
.group-2-41 {
    position: absolute;
    height: calc(100% - 349.4px);
    width: calc(100% - 1059px);
    top: 319.41px;
    right: 482px;
    bottom: 29.99px;
    left: 577px;
    box-shadow: 0px 15px 23px -10px rgba(109, 117, 143, 0.3);
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
}
.group-3-4-4jpg {
    position: absolute;
    top: calc(50% - 226px);
    left: 904px;
    border-radius: 8px;
    width: 392px;
    height: 392px;
    overflow: hidden;
    object-fit: cover;
}
.group-3-4 {
    position: absolute;
    height: calc(100% - 349.4px);
    top: 319.41px;
    bottom: 29.99px;
    left: 934px;
    border-radius: 8px;
    background-color: #49a760;
    width: 80px;
}
.heading-42 {
    position: absolute;
    top: 19.1px;
    left: calc(50% - 39.42px);
    letter-spacing: 2px;
    line-height: 28.8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 79px;
    height: 28.8px;
}
.group-3-41 {
    position: absolute;
    height: calc(100% - 349.4px);
    width: calc(100% - 1059px);
    top: 319.41px;
    right: 30px;
    bottom: 29.99px;
    left: 1029px;
    box-shadow: 0px 15px 23px -10px rgba(109, 117, 143, 0.3);
    border-radius: 8px;
    background-color: #fff;
    overflow: hidden;
}
.divservice-style-two-carousel {
    position: absolute;
    top: 324px;
    left: calc(50% - 648px);
    width: 1296px;
    height: 452px;
    overflow: hidden;
    font-size: 24px;
}
.divcontainer {
    position: absolute;
    top: 120px;
    left: calc(50% - 659.5px);
    width: 1320px;
    height: 776px;
}
.before-parent {
    position: absolute;
    width: 100vw;
    top: 2892px;
    right: 0px;
    left: 0px;
    background-color: #e9f1ee;
    height: 973px;
    font-size: 120px;
    color: #04000b;
    font-family: 'Shadows Into Light Two';
}
.blob-shape-icon {
    position: absolute;
    top: -57px;
    left: -47px;
    width: 1775px;
    height: 559px;
    display: none;
    opacity: 0.25;
}
.blob-shape-icon1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1728px;
    height: 500px;
    object-fit: contain;
    display: none;
    opacity: 0.25;
}
.powered-by {
    align-self: stretch;
    position: relative;
    display: inline-block;
    height: 23px;
    flex-shrink: 0;
}
.agri-tech {
    align-self: stretch;
    position: relative;
    font-size: 30px;
    font-family: Jomolhari;
    display: inline-block;
    height: 23px;
    flex-shrink: 0;
}
.powered-by-parent {
    position: absolute;
    top: 20px;
    left: 807px;
    width: 237px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 13px;
}
.partners-frame {
    position: absolute;
    top: 6202px;
    left: 5px;
    box-shadow: 8px 8px 20px 2px rgba(255, 255, 255, 0.05), 0px 4px 25px rgba(7, 252, 61, 0.05) inset, 0px 4px 250px 100px rgba(255, 255, 255, 0.1) inset;
    background-color: rgba(255, 255, 255, 0.8);
    width: 1728px;
    height: 75px;
    overflow: hidden;
    text-align: left;
    font-size: 22px;
    color: #000;
    font-family: Inter;
}
.image-removebg-preview-2-1 {
    width: 299px;
    position: relative;
    height: 490px;
    object-fit: cover;
}
.pc-img-removebg-preview-1-icon {
    width: 653px;
    position: relative;
    height: 382px;
    object-fit: cover;
}
.image-removebg-preview-2-1-parent {
    position: absolute;
    top: 4787px;
    left: 132px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 91px;
}
.logo-6-icon {
    width: 238px;
    position: relative;
    height: 150px;
    object-fit: cover;
}
.mastercard-logo-removebg-previ-icon {
    width: 204px;
    position: relative;
    height: 192px;
    object-fit: cover;
}
.auca-1-icon {
    width: 149px;
    position: relative;
    height: 149px;
    object-fit: cover;
}
.logo-6-parent {
    position: absolute;
    top: 4822px;
    left: 1206px;
    width: 470px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 80px 28px;
}
.span2 {
    font-size: 16px;
}
/* .home-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
} */
.home-wrapper {
    padding: 10px 20px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    border-radius: 5px; /* Smooth corners */
}

.home-wrapper:hover {
    background-color: #005129; /* Green background on hover */
    color: white; /* White text on hover */
}
.services {
    width: 90px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
}

.navbar div:hover {
    color: #00c853;
}

.login-wrapper {
    padding: 10px 15px;
    border: 2px solid #00c853; 
    border-radius: 5px;
    background-color: #0b270d;
    transition: all 0.3s ease-in-out;
}

.login-wrapper:hover {
    background-color: #688875; 
    color: black; 
}

.navbar {
    width: 914px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    color: #ffff; 
    text-transform: uppercase; 
}

.navvbar {
    position: absolute;
    top: 26px;
    left: 49px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 591px;
    text-align: left;
    font-size: 20px;
    color: #ffffff;
  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Inter', sans-serif; 
}

.farm1 {
    position: absolute;
    top: 26px;
    left: calc(50% - 64px);
    line-height: 140%;
}
.lorem-ipsum-dolor4 {
    position: absolute;
    top: 117px;
    left: calc(50% - 180px);
    font-size: 19px;
    line-height: 140%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 243px;
}
.button-active4 {
    position: absolute;
    top: 402px;
    left: calc(50% - 59px);
    border-radius: 100px;
    background-color: #00e676;
    width: 119px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #0f3412;
}
.glass-card {
    position: absolute;
    top: calc(50% - 250px);
    left: 102px;
    box-shadow: 8px 8px 20px 2px rgba(255, 255, 255, 0.05), 0px 4px 25px rgba(7, 252, 61, 0.05) inset, 0px 4px 250px 100px rgba(255, 255, 255, 0.1) inset;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 400px;
    height: 500px;
    overflow: hidden;
}
.farm2 {
    position: absolute;
    top: 26px;
    left: calc(50% - 159px);
    line-height: 140%;
}
.glass-card1 {
    position: absolute;
    top: calc(50% - 250px);
    left: 652px;
    box-shadow: 8px 8px 20px 2px rgba(255, 255, 255, 0.05), 0px 4px 25px rgba(7, 252, 61, 0.05) inset, 0px 4px 250px 100px rgba(255, 255, 255, 0.1) inset;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 400px;
    height: 500px;
    overflow: hidden;
}
.farm3 {
    position: absolute;
    top: 26px;
    left: calc(50% - 92px);
    line-height: 140%;
}
.glass-card2 {
    position: absolute;
    top: calc(50% - 250px);
    left: 1202px;
    box-shadow: 8px 8px 20px 2px rgba(255, 255, 255, 0.05), 0px 4px 25px rgba(7, 252, 61, 0.05) inset, 0px 4px 250px 100px rgba(255, 255, 255, 0.1) inset;
    border-radius: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 400px;
    height: 500px;
    overflow: hidden;
}
/* hover here */

.glass-card:hover, .glass-card1:hover, .glass-card2:hover {
    transform: scale(1.05); 
    background-color: #4bd841;
    box-shadow: 8px 8px 40px 2px rgba(255, 255, 255, 0.2), 0px 10px 40px rgba(7, 252, 61, 0.15) inset, 0px 6px 350px 15 0px rgba(255, 255, 255, 0.2) inset;
}

.glass-card-frame {
    position: absolute;
    top: 1290px;
    left: 0;
    width: 100vw;
    height: 852px;
    overflow: hidden;
    background-image: url('../images/choose\ us\ frame\ \(1\).png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    font-size: 48px;
}
.landing-page {
    width: 100%;
    position: relative;
    background-color: #0b270d;
    height: 6196px;
    text-align: center;
    font-size: 28px;
    color: #fff;
    font-family: Roboto;
}

